AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
S3_BUCKET=your_bucket_name
FFMPEG_PATH=C:\\full\\path\\to\\ffmpeg\\bin  # optional, or leave blank if ffmpeg is in PATH
py_media_downloader_s3_key=  # optional, or set a default S3 key if you wish